# CrimeDatabase

./: .gitignore  CrimeDatabase.sln  README.md
src/CrimeDatabase.Application/: CrimeDatabase - Backup.Application.csproj  CrimeDatabase.Application.csproj
src/CrimeDatabase.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/CrimeDatabase.Application/Interfaces/Repositories/: ICrimeRepository.cs  INotesAuditRepository.cs
src/CrimeDatabase.Application/Interfaces/Services/: ICrimeService.cs  INotesAuditService.cs
src/CrimeDatabase.Application/Services/: CrimeService.cs  NotesAuditService.cs
src/CrimeDatabase.Domain/Entities/: Crime.cs  NotesAudit.cs
src/CrimeDatabase.Domain/Enums/: CrimeType.cs
src/CrimeDatabase.Infrastructure/: CrimeDatabase.Infrastructure.csproj
src/CrimeDatabase.Infrastructure/Data/: CrimeDbContext.cs
src/CrimeDatabase.Infrastructure/Data/Migrations/: 20251123142437_InitialDatabaseCreation.Designer.cs  20251123142437_InitialDatabaseCreation.cs  CrimeDbContextModelSnapshot.cs
src/CrimeDatabase.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/CrimeDatabase.Infrastructure/Repositories/: CrimeRepository.cs  NotesAuditRepository.cs
src/CrimeDatabase.Web/: CrimeDatabase.Web.csproj  Program.cs
src/CrimeDatabase.Web/Controllers/: CrimesController.cs  HomeController.cs  NotesAuditsController.cs
src/CrimeDatabase.Web/Mappings/: CrimeMappings.cs  NotesAuditsMappings.cs
src/CrimeDatabase.Web/Properties/: launchSettings.json
src/CrimeDatabase.Web/ViewModels/: EditCrimeViewModel.cs  ErrorViewModel.cs
src/CrimeDatabase.Web/ViewModels/Crimes/: CreateCrimeViewModel.cs  IndexCrimeViewModel.cs
src/CrimeDatabase.Web/ViewModels/NotesAudits/: CrimeAuditsViewModel.cs  IndexNotesAuditViewModel.cs
src/CrimeDatabase.Web/Views/: _ViewImports.cshtml
src/CrimeDatabase.Web/Views/Crimes/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CrimeDatabase.Web/Views/NotesAudits/: Crime.cshtml  Index.cshtml
src/CrimeDatabase.Web/Views/Shared/: _Layout.cshtml
tests/CrimeDatabase.Application.Tests/: CrimeDatabase.Application.Tests.csproj  CrimeServiceTests.cs  NotesAuditServiceTests.cs
tests/CrimeDatabase.Integration.Tests/: CrimeDatabase.Integration.Tests.csproj  CrimeServiceIntegrationTests.cs  InfrastructureCollection.cs  InfrastructureFixture.cs
